# CustomVideoCalling

./: CustomVideoCalling - Shortcut.lnk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/customvideocalling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/secretmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customvideocalling/: RideListAdapter.kt  RoomListAdapter.kt
app/src/main/java/com/secretmenu/: RideListAdapter.kt  RoomListAdapter.kt
app/src/main/res/drawable/: add_qust_dialog_shape.xml  btn_bg_shape.xml  btn_bg_shape_colored.xml  edt_back_shape_colored.xml  ic_action.xml  ic_background.xml  ic_background_blue.xml  ic_calendar.xml  ic_cross.xml  ic_down.xml  ic_edit_image.xml  ic_filter.xml  ic_k12_group.xml  ic_navigation_background.xml  ic_password.xml  ic_sidebar.xml  ic_user.xml  rectangle_blue_stroke.xml  round_back_transparent.xml  round_button_layout.xml  round_button_layout_red.xml  round_layout.xml  shape_full_round_yellow.xml  shape_left_round_yellow.xml  shape_left_round_yellow_stroke.xml  shape_right_round_yellow.xml  shape_right_round_yellow_stroke.xml  shape_round_corner.xml  shape_round_corner_full_round.xml
app/src/main/res/layout/: activity_add_appoitment.xml  activity_add_schedule.xml  activity_add_tokent.xml  activity_choose_user_type.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_profile_new.xml  activity_schedule_detail.xml  activity_schedule_list.xml  activity_sign_up.xml  activity_splash.xml  activity_teacher_main.xml  activity_teacher_notification_list.xml  activity_teacher_signup.xml  activity_token_history.xml  activity_userroom.xml  activity_video_chat_view.xml  activity_web_view.xml  appoitment_list_item.xml  chapter_dialog_layout.xml  common_toolbar.xml  common_toolbar_back.xml  custom_dialog.xml  days_dialog.xml  days_dropdown_layout.xml  dropdown_layout.xml  fragment_home.xml  fragment_teacher_home.xml  layout_cancel_popup.xml  layout_confirmation_popup.xml  layout_custom_alert.xml  plan_list_item.xml  progress_dialog.xml  request_item.xml  row_ride.xml  row_user.xml  schedule_detail_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+161 files in other folders)
