<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground">
        <include
            android:id="@+id/toolBar"
            layout="@layout/common_toolbar_back"/>

        <View
            android:id="@+id/toolbar_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/toolBar"
            android:background="@color/colorGrey" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="@dimen/sp_12"
            android:layout_marginEnd="10sp"
            android:text="Enter Amount"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_below="@+id/toolbar_line" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAmount"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/edt_back_shape_colored"
            android:padding="12dp"
            android:hint="Amount"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/sp_14" />

        <com.manojbhadane.PaymentCardView
            android:id="@+id/creditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/et_amount" />


        <Button
            android:id="@+id/btn_add_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dp_25"
            android:background="@drawable/round_back_transparent"
            android:padding="@dimen/dp_10"
            android:text="Buy Tokens"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"

            />

    </RelativeLayout>

</layout>