<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Kotlin_tabs.TabActivity">

    <data>

        <variable
            name="MainViewModel"
            type="com.customvideocalling.viewmodels.TeacherMainViewModel" />

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/common_tool_bar"
                layout="@layout/common_toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                app:onClick="@{(v) -> MainViewModel.clickListener(v)}" />


            <FrameLayout
                android:visibility="gone"
                android:id="@+id/iv_frame"
                android:layout_below="@+id/common_tool_bar"
                android:layout_width="@dimen/dp_250"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/indicator"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/gradient_bg"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tab_bg"
                    app:tabIndicatorColor="@color/tabSelection"
                    />


                <!--
                                app:tabMode="fixed"
                -->

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ly_tb"
                android:layout_below="@+id/common_tool_bar"

                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_50"
                >

                <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Active"
                    android:gravity="center"

                    android:background="@drawable/shape_left_round_yellow"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="History"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_below="@+id/ly_tb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                />

            <!--
                        app:tabBackground="@color/colorWhite"
            -->


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="-65dp"
            android:layout_marginRight="-65dp"
            android:alpha="0.9"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            >

            <!-- <android.support.design.widget.NavigationView
                     android:id="@+id/nav_view"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="start"
                     android:fitsSystemWindows="true"
                     app:headerLayout="@layout/nav_header_main"
                     app:itemIconPadding="@dimen/dp_15"
                     android:visibility="visible"
                     app:itemIconTint="@drawable/drawer_item"
                     app:itemTextAppearance="@style/NavigationTextViewStyle"
                     app:itemTextColor="@drawable/drawer_text_item"
                     app:menu="@menu/activity_home_drawer"
                     app:theme="@style/NavigationViewStyle" />-->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!-- <include
                         layout="@layout/header_view"/>-->

                    <RelativeLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_160"
                        android:background="@drawable/ic_background_blue"
                        android:orientation="vertical"
                        android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:tint="@color/colorGolden"
                                android:id="@+id/ivProfile"
                                android:layout_margin="@dimen/dp_5"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_profile"
                                android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_k12_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:gravity="center_horizontal"
                            android:visibility="gone"
                            android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_fleet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGrey1"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="@string/fleet_management"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_nav_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="@string/home"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_nav_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="12dp"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="@string/token_history"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_add_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Add Token"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_18"
                            tools:ignore="RtlSymmetry" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_nav_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_5"
                        android:visibility="gone"
                        android:text="@string/feedback"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_18"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_nav_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="@string/notifications"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_18"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_nav_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="@string/logout"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_18"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/img_nav_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:contentDescription="@string/todo"
                        android:visibility="gone"
                        android:onClick="@{(v) -> MainViewModel.clickListener(v)}"
                        android:src="@drawable/ic_cross"
                        android:tint="@color/colorBlack" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>