<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/maiLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:orientation="vertical"
        android:background="@drawable/shape_round_corner"
        android:elevation="@dimen/dp_10"
        android:padding="@dimen/dp_5">

       <ImageView
           android:id="@+id/image_appoitment_plan"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_100"
           android:layout_margin="@dimen/dp_5"
           android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_appoitment_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

</layout>
