<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="wrap_content"
  >
    <RelativeLayout
        android:id="@+id/filterLayout"
        android:background="#F4EFEF"
        android:elevation="3dp"
        android:layout_width="@dimen/dp_150"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/rvDays"
           android:layout_height="wrap_content"/>


    </RelativeLayout>
</RelativeLayout>