<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.customvideocalling.common.BindingUtils" />

        <variable
            name="homeViewModel"
            type="com.customvideocalling.viewmodels.HomeViewModel" />

    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/upper_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_150"
                android:paddingStart="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_30"
                android:text="@string/welcome"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_22"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_30"
                android:text="@{BindingUtils.getUserName()+`!`}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_22"
                tools:ignore="RtlSymmetry"
                tools:text="Karan!" />

            <RelativeLayout
                android:id="@+id/childLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="8.7"
                android:gravity="center">

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
              />
        <TextView
            android:id="@+id/tv_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_record_found" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorButton"
            android:clickable="true"
            android:src="@drawable/ic_add_white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:visibility="gone"
            app:tabIndicatorHeight="@dimen/dp_4"
            app:tabMode="fixed" />
    </RelativeLayout>

</layout>

