<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shape_round_corner_full_round"
        android:elevation="5dp"
        android:padding="@dimen/dp_5">



            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_5"
                    android:text="Date:"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_from_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/tv_from"
                    android:padding="@dimen/dp_5"
                    android:text="Seasia Infotech Mohali"
                    android:textAllCaps="false"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_fro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_from"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_5"
                    android:text="Time:"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_from_location_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/tv_from"
                    android:maxLines="2"
                    android:padding="@dimen/dp_5"
                    android:text="Seasia Infotech Mohali"
                    android:textAllCaps="false"
                    android:textColor="@color/list_text_color"
                    android:textSize="@dimen/sp_12" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_back_transparent"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

    </RelativeLayout>

</layout>
