<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>





    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shape_round_corner"
        android:elevation="@dimen/dp_10"
        android:padding="@dimen/dp_5">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/dp_5"
            android:padding="@dimen/dp_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_5"
                android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_token_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="@dimen/dp_5"
                                android:maxLines="2"
                                android:padding="@dimen/dp_5"
                                android:text="Student Name:"
                                android:textAllCaps="false"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_student_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    app:layout_constraintStart_toEndOf="@+id/tv_token_balance"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/choose"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:id="@+id/tv_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_token_balance"
                    android:layout_marginStart="@dimen/dp_5"
                    android:maxLines="2"
                    android:padding="@dimen/dp_5"
                    android:text="Time:"
                    android:textAllCaps="false"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    app:layout_constraintStart_toEndOf="@+id/tv_token"
                    app:layout_constraintTop_toBottomOf="@+id/tv_student_name_value"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/choose"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_token"
                    android:layout_marginStart="@dimen/dp_5"
                    android:maxLines="2"
                    android:padding="@dimen/dp_5"
                    android:text="Date:"
                    android:textAllCaps="false"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    app:layout_constraintStart_toEndOf="@+id/tv_token"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time_value"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/choose"
                    android:textColor="@color/colorblack" />

                <LinearLayout
                    android:id="@+id/linLayButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_value">

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_layout"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reject"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/round_button_layout_red"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/tv_type_value"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
